# OneonOne

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sws/oneonone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sws/oneonone/: MessageView.java  Option.java  OptionView.java  PicturePreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/com/sws/oneonone/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sws/oneonone/adapter/: AddChallengerdAdapter.kt  AddFriendsAdapter.kt  ChatAdapter.kt  ChatChildAdapter.kt  ChatHeaderAdapter.kt  ChatMessageAdapter.kt  CheckChatChildAdapter.kt  CheckChatHeaderAdapter.kt  CommentAdapter.kt  ExploreAdapter.kt  FollowersAdapter.kt  FollowingSelectedAdapter.kt  GroupViewAdapter.kt  HashtagAdapter.kt  LikesAdapter.kt  MyChallengersAdapter.kt  NotificationAdapter.kt  OldChallengesAdapter.kt  ProfileAllChallengersAdapter.kt  ProfileWinChallengersAdapter.kt  SelectedChallengersAdapter.kt  SelectedGroupAdapter.kt  ViewExploreProfileAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterProfile.kt  YourChallengesAdapter.kt
app/src/main/java/com/sws/oneonone/choosePhoto/: OpenCameraDialog.kt  OpenImageorVideo.kt  SelectedImagePath.kt
app/src/main/java/com/sws/oneonone/dialog/: AlertDialog.kt  ChallengeChooseBottomDialog.kt  NotificationDialog.kt  PreviewBottomDialog.kt  ProfileBottomDialog.kt  ReportBottomsheetDialog.kt  VideoViewDialog.kt  VoteDialog.kt
app/src/main/java/com/sws/oneonone/firebase/: FirebaseUserHandle.kt  MyFirebaseMessagingService.kt  NotificationHandle.kt
app/src/main/java/com/sws/oneonone/firebaseModel/: ChatUserModel.kt  GroupModel.kt  UserModel.kt
app/src/main/java/com/sws/oneonone/firebase_notification/: ChatNotificationModel.kt  NotiModel.kt  NotificationApiClient.kt  RootModel.kt
app/src/main/java/com/sws/oneonone/fragment/: AddChallengersFragment.kt  AddFriendsFragment.kt  AllChalengersFragment.kt  CallFragment.kt  CameraFragment.kt  CameraUIFragment.kt  ChangePasswordFragment.kt  ChatMessageFragment.kt  ChatVideoPreviewFragment.kt  EditProfileFragment.kt  ExploreFragment.kt  FollowersFragment.kt  ForgotPasswordFragment.kt  GroupViewFragment.kt  HomeFragment.kt  LikesFragment.kt  LoginWithEmailFragment.kt  MoreFragment.kt  MyChalengersFragment.kt  NewChallengeFragment.kt  NewChatFragment.kt  NewGroupFragment.kt  NewGroupNameFragment.kt  NotificationFragment.kt  PreviewFragment.kt  ProfileFragment.kt  SelectChallengersFragment.kt  SignupFragment.kt  SplashFragment.kt  VideoPreviewFragment.kt  ViewExploreFragment.kt  ViewFragment.kt  VoteFragment.kt  WaterChallengeFragment.kt  WelcomeFragment.kt  WonChalengersFragment.kt
app/src/main/java/com/sws/oneonone/interface/: AwsResponse.kt  AwsVideoResponse.kt
app/src/main/java/com/sws/oneonone/model/: AllMessageUserModel.kt  CFVideoUrlModel.kt  CareateChallengeModel.kt  ChallengeIdModel.kt  ChatHeaderModel.kt  ChildModel.kt  CommentsModel.kt  CreatedChallengeDataModel.kt  DeviceModel.kt  ExploreModel.kt  ExploreResult.kt  HastagModel.kt  HeaderModel.kt  HomeModel.kt  LikesModel.kt  MyFollowingModel.kt  MyFollowingResult.kt  NewChatModel.kt  NotificationModel.kt  NotificationResponseModel.kt  NotificationResult.kt  ProfileChallengeModel.kt  ProfileChallengeResult.kt  ProfileModel.kt  SenderIdModel.kt  SignUpModel.kt  SignUpResultModel.kt  SuccessModel.kt  ToolbarModel.kt  UserId.kt  VideoLInkModel.kt  ViewExploreModel.kt
app/src/main/java/com/sws/oneonone/provider/: GenericFileProvider.kt
app/src/main/java/com/sws/oneonone/retrofit/: ApiClient.kt  ApiInterface.kt  Validation.kt
app/src/main/java/com/sws/oneonone/service/: VideoPreLoadingService.kt
app/src/main/java/com/sws/oneonone/util/: AndroidUtilities.kt  AppStaticData.kt  ApplicationLoader.kt  BaseActivity.kt  BaseFragment.kt  BuildVars.java  CheckConnectivity.kt  (+22 more)
app/src/main/res/drawable/: bg_border_white.xml  bg_button_black.xml  bg_button_pink.xml  bg_button_red.xml  bg_button_white.xml  bg_button_yellow.xml  bg_button_yellow_8.xml  bg_decline_radius.xml  bg_edit_white_transparent.xml  bg_error.xml  bg_gray_border.xml  bg_gray_border_20.xml  bg_gray_border_8.xml  bg_gray_border_hashtag.xml  bg_gray_circle.xml  bg_gray_radius.xml  bg_gray_rectangle.xml  bg_matterhorn_fill_30.xml  bg_pink_border.xml  bg_pink_circle.xml  bg_purple_fill_30.xml  bg_red_circle.xml  bg_red_fill_30.xml  bg_timer.xml  bg_timer_top.xml  bg_toolbar.xml  bg_toolbar_white.xml  bg_transparent.xml  bg_white_rectangle.xml  bg_white_rectangle_20.xml  camera.xml  chat.xml  chat_edit_bg.xml  chat_image_shape.xml  chat_image_shape2.xml  check_mark.xml  checkbox_bg.xml  circular_bordershape.xml  custom_track.xml  dot_.xml  (+21 more)
app/src/main/res/drawable-xxhdpi/: bg_button_fb.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_preview.xml  activity_video_preview.xml  comment_list_item.xml  custom_tab.xml  dialog_alert.xml  dialog_notification.xml  dialog_preview.xml  dialog_report_bottomsheet.xml  dialog_viewer.xml  dialog_vote.xml  fragment_add_challengers.xml  fragment_add_friends.xml  fragment_all_challengers.xml  fragment_calls.xml  fragment_camera.xml  fragment_camera_design.xml  fragment_camera_ui.xml  fragment_challenge.xml  fragment_change_password.xml  fragment_chat_message.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_followers.xml  fragment_forgot_password.xml  fragment_group_view.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_more_option.xml  fragment_my_challengers.xml  fragment_new_challenges.xml  fragment_new_group.xml  fragment_notification.xml  fragment_select_challengers.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  (+36 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  profile_menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sws/oneonone/: ExampleUnitTest.kt
(+37 files in other folders)
