// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = '1.1.1'
    ext.snack_bar = '1.1.1'
    ext.aws = '2.15.1'
    ext.android_support_version = '28.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
       // classpath 'io.fabric.tools:gradle:1.30.0'
        //classpath 'io.fabric.tools:gradle:1.30.0'
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'

        }
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
