apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.sws.oneonone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Support Design
    implementation "com.android.support:design:$android_support_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.0'
    // Retrofit
    // Retrofit -- use for get api response
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    //AWS server libs for upload image
    implementation "com.amazonaws:aws-android-sdk-s3:$aws"
    implementation "com.amazonaws:aws-android-sdk-cognito:$aws"
    implementation "com.amazonaws:aws-android-sdk-core:$aws"
    implementation "com.amazonaws:aws-android-sdk-ddb:$aws"

    //Glide Image set
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Snack bar for show message
    implementation "com.androidadvance:topsnackbar:$snack_bar"
    // LiveData & ViewModel
    implementation"android.arch.lifecycle:extensions:$lifecycle_version"

    implementation project(':cameraview')
    //custom camera
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation 'com.otaliastudios:cameraview:2.6.2'


    //for image loading
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.github.markusfisch:CameraView:1.8.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'nl.dionsegijn:konfetti:1.2.0'

    // imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Show GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //for Video compressor
  //  implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
   // implementation ('com.googlecode.mp4parser:isoparser:1.0.6') { exclude group: 'org.aspectj', module: 'aspectjrt' }
    implementation project(':videocompressor')

    // firebase
    
    // Firebase
    //implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    //dynamicLink
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'

    //implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    //trimVideo
   // implementation ('com.googlecode.mp4parser:isoparser:1.1.20'){exclude group: 'org.aspectj', module: 'aspectjrt'}

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'

    //SnapchatLogin
    implementation([
            'com.snapchat.kit.sdk:login:1.4.4',
            'com.snapchat.kit.sdk:core:1.4.4'
    ])

    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    implementation 'com.igreenwood.loupe:loupe:1.2.1'
    // optional
    implementation 'com.igreenwood.loupe:extensions:1.0.0'
    implementation 'me.neavo:vitamio:4.2.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}
apply plugin: 'com.google.gms.google-services'