<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="changePassVM"
            type="com.sws.oneonone.viewModel.ChangePassVM" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        style="@style/matchmatch"
        android:background="@color/light_gray">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_ten"
            android:padding="@dimen/margin_ten"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edit_white_transparent"
                >
                <ImageView
                    android:id="@+id/ivOldPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password"
                    android:tint="@color/black"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_centerVertical="true"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivOldPass"
                    app:passwordToggleEnabled="true"
                    android:padding="@dimen/margin_five"
                    android:layout_marginLeft="@dimen/margin_ten"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        style="@style/matchwrap"
                        android:textColor="@color/black"
                        android:textColorHint="@color/edit_text_color"
                        android:hint="@string/old_password"
                        android:text="@={changePassVM.oldPassword}"
                        android:background="@null"
                        android:padding="@dimen/margin_ten"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_sixteen"
                        android:fontFamily="@font/montserrat_semibold"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_twenty"
                android:background="@drawable/bg_edit_white_transparent"
                >
                <ImageView
                    android:id="@+id/ivNewPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password"
                    android:tint="@color/black"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_centerVertical="true"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivNewPass"
                    app:passwordToggleEnabled="true"
                    android:padding="@dimen/margin_five"
                    android:layout_marginLeft="@dimen/margin_ten"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        style="@style/matchwrap"
                        android:textColor="@color/black"
                        android:textColorHint="@color/edit_text_color"
                        android:hint="@string/new_password"
                        android:text="@={changePassVM.newPassword}"
                        android:background="@null"
                        android:singleLine="true"
                        android:padding="@dimen/margin_ten"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_sixteen"
                        android:fontFamily="@font/montserrat_semibold"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twenty"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edit_white_transparent"
                >
                <ImageView
                    android:id="@+id/ivConfirmPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password"
                    android:tint="@color/black"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_centerVertical="true"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivConfirmPass"
                    app:passwordToggleEnabled="false"
                    android:padding="@dimen/margin_five"
                    android:layout_marginLeft="@dimen/margin_ten"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gender"
                        style="@style/matchwrap"
                        android:textColor="@color/black"
                        android:textColorHint="@color/edit_text_color"
                        android:hint="@string/confirm_password"
                        android:text="@={changePassVM.confirmPassword}"
                        android:background="@null"
                        android:singleLine="true"
                        android:padding="@dimen/text_size_ten"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_sixteen"
                        android:fontFamily="@font/montserrat_semibold"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_ten"
            >
            <Button
                android:id="@+id/loginwithemail"
                style="@style/matchwrap"
                android:textColor="@color/white"
                android:text="@string/update"
                android:padding="@dimen/margin_twenty"
                android:textSize="@dimen/text_size_sixteen"
                android:onClick="@{(v) -> changePassVM.onChangePasswordClick()}"
                android:background="@drawable/bg_button_pink"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginTop="@dimen/margin_ten"/>
        </LinearLayout>
    </LinearLayout>

</layout>