<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="cameraUIVM"
            type="com.sws.oneonone.viewModel.CameraUIVM" />
    </data>

   <RelativeLayout
        style="@style/matchmatch"
        android:id="@+id/root_layout"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/toolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/toolbar"
                style="@style/matchwrap"
                android:background="@color/white"
                android:padding="@dimen/margin_ten">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfile"
                    android:layout_width="@dimen/user_image_size"
                    android:layout_height="@dimen/user_image_size"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:onClick="@{(v) -> cameraUIVM.onProfileClick()}"
                    android:src="@drawable/avtar_icon" />

                <RelativeLayout
                    style="@style/matchwrap"
                    android:layout_toRightOf="@+id/userProfile"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_eight"
                    android:layout_marginEnd="@dimen/margin_twenty_five">

                    <ImageView
                        android:id="@+id/search_icon"
                        style="@style/wrapwrap"
                        android:visibility="gone"
                        android:src="@drawable/search_icon_gray"
                        android:layout_centerVertical="true"/>

                    <TextView
                        style="@style/matchwrap"
                        android:text="@string/app_name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen"
                        android:fontFamily="@font/montserrat_semibold"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/search_icon"
                        android:layout_marginStart="@dimen/margin_five"/>

                    <ImageView
                        style="@style/wrapwrap"
                        android:src="@drawable/invite_friend"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"/>


                </RelativeLayout>

                <ImageButton
                    android:id="@+id/ibNotification"
                    style="@style/wrapwrap"
                    android:background="@null"
                    android:src="@drawable/notification_icon_sel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>



            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            style="@style/matchmatch"
            android:fillViewport="true"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:layout_below="@+id/toolLayout">
            <LinearLayout
                android:orientation="vertical"
                style="@style/matchmatch"
                android:weightSum="4"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="@style/matchwrap"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:textSize="@dimen/text_size_sixteen"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/bring_more_friends"/>

                    <TextView
                        style="@style/matchwrap"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_twelve"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/invite_friend_to_chalange"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:padding="@dimen/margin_ten"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v) -> cameraUIVM.onSnapChatClick()}"
                                android:src="@drawable/snap_icon"
                                />
                            <TextView
                                style="@style/matchwrap"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="@dimen/margin_five"
                                android:textSize="@dimen/text_size_twelve"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/snapchat"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v) -> cameraUIVM.onWhatsappClick()}"
                               android:src="@drawable/whatsapp_icon"
                                />
                            <TextView
                                style="@style/matchwrap"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="@dimen/margin_five"
                                android:textSize="@dimen/text_size_twelve"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/whatsapp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sms_icon"
                                android:onClick="@{(v) -> cameraUIVM.onSmsClick()}" />
                            <TextView
                                style="@style/matchwrap"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="@dimen/margin_five"
                                android:textSize="@dimen/text_size_twelve"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/sms"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(v) -> cameraUIVM.onShareClick()}"
                                android:src="@drawable/ic_share"
                                />
                            <TextView
                                style="@style/matchwrap"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:padding="@dimen/margin_five"
                                android:textSize="@dimen/text_size_twelve"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/share_link"/>


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_eight"
                        android:background="@color/bg_gray"
                        />
                </LinearLayout>


                <!--                Tiktok Video-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/matchwrap"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_seventeen"
                        android:padding="@dimen/margin_eight"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/tik_tok_video"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_gray"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:padding="@dimen/margin_twenty"
                        android:orientation="vertical"
                        >
                        <TextView
                            style="@style/matchwrap"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_thirteen"
                            android:gravity="center"
                            android:drawableLeft="@drawable/tiktok_icon"
                            android:onClick="@{(v) -> cameraUIVM.onTiktokClick()}"
                            android:drawablePadding="@dimen/margin_ten"
                            android:paddingTop="@dimen/margin_ten"
                            android:paddingBottom="@dimen/margin_ten"
                            android:paddingRight="@dimen/margin_ten"
                            android:paddingLeft="@dimen/margin_twenty"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/make_a_tiktok_video_one_on_one_app"
                            android:background="@drawable/bg_button_black"
                            />

                        <TextView
                            android:id="@+id/tiktokGallery"
                            style="@style/matchwrap"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_thirteen"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_ten"
                            android:drawableLeft="@drawable/tiktok_icon"
                            android:drawablePadding="@dimen/margin_ten"
                            android:paddingTop="@dimen/margin_ten"
                            android:paddingBottom="@dimen/margin_ten"
                            android:paddingRight="@dimen/margin_ten"
                            android:paddingLeft="@dimen/margin_twenty"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/upload_your_saved_tiktok_video"
                            android:background="@drawable/bg_button_black"
                            />

                    </LinearLayout>
                </LinearLayout>


                <!--                SnapChat Video-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/matchwrap"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_seventeen"
                        android:padding="@dimen/margin_eight"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/snapchat_video"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_gray"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:padding="@dimen/margin_twenty"
                        android:orientation="vertical"
                        >
                        <TextView
                            style="@style/matchwrap"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_thirteen"
                            android:gravity="center"
                            android:drawableLeft="@drawable/snapchat_icon"
                            android:drawablePadding="@dimen/margin_ten"
                            android:paddingTop="@dimen/margin_ten"
                            android:paddingBottom="@dimen/margin_ten"
                            android:paddingRight="@dimen/margin_ten"
                            android:paddingLeft="@dimen/margin_twenty"
                            android:onClick="@{(v) -> cameraUIVM.onSnapchatVideoClick()}"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/make_a_snapchat_video"
                            android:background="@drawable/bg_button_yellow"
                            />

                        <TextView
                            android:id="@+id/snapChatVideos"
                            style="@style/matchwrap"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_thirteen"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_ten"
                            android:drawableLeft="@drawable/snapchat_icon"
                            android:drawablePadding="@dimen/margin_five"
                            android:paddingTop="@dimen/margin_ten"
                            android:paddingBottom="@dimen/margin_ten"
                            android:paddingRight="@dimen/margin_ten"
                            android:paddingLeft="@dimen/margin_twenty"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/upload_your_saved_snapchat_video"
                            android:background="@drawable/bg_button_yellow"/>

                    </LinearLayout>
                </LinearLayout>



                <!--                Camera/Bottom View-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="120dp"
                    android:weightSum="1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight=".6"
                        android:paddingTop="@dimen/margin_ten"
                        android:paddingBottom="@dimen/margin_fifteen"
                        android:paddingLeft="@dimen/margin_twenty_five"
                        android:paddingRight="@dimen/margin_twenty_five"
                        >

                        <RelativeLayout
                            android:id="@+id/openCamera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/margin_ten"
                            android:paddingBottom="@dimen/margin_ten"
                            android:paddingRight="@dimen/margin_ten"
                            android:paddingLeft="@dimen/margin_twenty"
                            android:background="@drawable/bg_button_red"
                            >

                            <TextView
                                style="@style/wrapwrap"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_thirteen"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_camera"
                                android:drawablePadding="@dimen/margin_ten"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/record_upload_video"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>