<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        style="@style/matchmatch"
        android:background="@color/light_gray">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFollowers"
            style="@style/matchwrap"
            android:layout_marginTop="@dimen/margin_ten"/>
    </LinearLayout>

</layout>