<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="forgotPassVM"
            type="com.sws.oneonone.viewModel.ForgotPasswordVM" />
    </data>

    <RelativeLayout
        style="@style/matchmatch"
        android:background="@drawable/login_bg"
        android:paddingLeft="@dimen/margin_ten"
        android:paddingRight="@dimen/margin_ten"
        android:paddingBottom="@dimen/margin_ten"
        >

        <ImageView
            android:id="@+id/btnBack"
            style="@style/wrapwrap"
            android:onClick="@{(v) -> forgotPassVM.onBackClick()}"
            android:src="@drawable/back_btn"
            android:padding="@dimen/margin_ten"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/btnBack"
            android:padding="10dp"
            >
            <ImageView
                style="@style/wrapwrap"
                android:background="@drawable/icon_app"
                />
            <ImageView
                style="@style/wrapwrap"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_ten"
            android:padding="@dimen/margin_ten"
            android:layout_alignParentBottom="true"
            >
            <TextView
                style="@style/wrapwrap"
                android:text="@string/forgot_password_caps"
                android:textSize="@dimen/text_size_seventeen"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                style="@style/wrapwrap"
                android:text="@string/forgot_password_hint"
                android:textSize="@dimen/text_size_fifteen"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginTop="@dimen/margin_ten"
                android:layout_gravity="center_horizontal" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:background="@drawable/bg_edit_white_transparent"
                >
                <ImageView
                    android:id="@+id/ivEmailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emai"
                    android:tint="@color/black"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_centerVertical="true"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/matchwrap"
                    android:layout_toRightOf="@+id/ivEmailIcon"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_text_color"
                    android:hint="@string/email"
                    android:text="@={forgotPassVM.email}"
                    android:background="@null"
                    android:paddingLeft="@dimen/margin_ten"
                    android:singleLine="true"
                    android:padding="@dimen/text_size_ten"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/montserrat_semibold"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/sendPassword"
                style="@style/matchwrap"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="@{(v) -> forgotPassVM.onClickSend()}"
                android:padding="@dimen/text_size_ten"
                android:text="@string/send_password"
                android:textSize="@dimen/text_size_sixteen"
                android:background="@drawable/bg_button_pink"
                android:fontFamily="@font/montserrat_semibold"/>

        </LinearLayout>
    </RelativeLayout>
</layout>