<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="modelUser"
            type="com.sws.oneonone.firebaseModel.UserModel" />
    </data>


    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_ten"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:id="@+id/layout"
                style="@style/wrapwrap"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="35dp"
                    android:layout_centerInParent="true">


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        style="@style/matchmatch"
                        android:background="@drawable/image_border"
                        android:padding="@dimen/margin_three"
                        android:src="@drawable/profile"
                        app:civ_border_width="0dp"
                        app:civ_border_color="@color/pink"/>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_ten"
                    >

                    <TextView
                        android:id="@+id/username"
                        style="@style/wrapwrap"
                        android:text="@{modelUser.getUserName()}"
                        android:textSize="@dimen/text_size_fourteen"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/tv_lastSeen"
                        style="@style/wrapwrap"
                        android:text="Opened  .  1h"
                        android:textSize="@dimen/text_size_twelve"
                        android:drawablePadding="@dimen/margin_ten"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_marginTop="@dimen/margin_two"/>

                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            />
    </LinearLayout>

</layout>